import java.util.*;
public class Main
{
public static int search(int array[],int key){
for(int i=0;i<array.length;i++){
if(key==array[i])
return i;
}    
return -1;
}    
	public static void main(String[] args) {
//Implement search and sort on the ArrayStoreException
int a1[]={3,62,9,5,8,1};
for(int i=0;i<a1.length;i++){
System.out.print(a1[i]+" ");    
}
Arrays.sort(a1);
for(int i=0;i<a1.length;i++){
System.out.println(a1[i]+" ");    
}
int indexValue=search(a1,9);
if(indexValue==-1)
System.out.println("Element cannot be found");
else
System.out.println("Element is found at index"+indexValue);
	}
}
